NODE_ENV=production
PORT=4000
MONGODB_URI=mongodb+srv://nishock29x:Ibm0Fj8otaUOQ9AI@cluster0.y2o0bkv.mongodb.net/student_logi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=student_logi_secret_key_2024
CORS_ORIGINS=https://student-logi.vercel.app 